@use '@src/app/assets/styles/utils/colors.sass'

.container
    display: flex
    flex-direction: column
    width: 15rem
    padding-top: 0.5rem

.container h2
    padding: 0.5rem 1rem
    border-bottom: 1px solid colors.$border-color

.menu-item
    font-size: 1.15rem

    &--selected
        font-weight: 500
