@use '@/app/assets/styles/utils/colors.sass'

.container
    display: flex
    flex-direction: column
    gap: 1rem

.wrapper-head > h1
    font-weight: bold

.wrapper-main
    padding: 2rem
    border: 1px solid colors.$border-color