.container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.wrapper-main
    flex: 1

.wrapper-application
    padding: 2rem 3rem